user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 2100m;

  upstream backend {
    server backend:8000;
  }
  
  server {
        listen 443;
        server_name localhost;
        charset utf-8;
    
        access_log off;
        error_log  /var/log/nginx/server-error.log debug;
    
        # backend urls
        location ~ ^/(admin|api|media|static) {
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
    
            proxy_redirect off;
    
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://backend;
        }
    }
}

